gychoi.duckdns.org mysql_root_password=changeme mysql_user=user mysql_password=changeme email=gychoi@student.42seoul.kr domain=gychoi.duckdns.org
gychoi2.duckdns.org mysql_root_password=changeme mysql_user=user mysql_password=changeme email=gychoi@student.42seoul.kr domain=gychoi2.duckdns.org
