server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate certs/inception.pem;
    ssl_certificate_key certs/inception.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    server_name $DOMAIN_NAME;

    root /var/www/html;

    index index.php;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/lib/nginx/html;
    }

    location ~ ^/\. {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php?q=$uri$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        include fastcgi_params;
    }
}