# ************************************************************************** #
#                                 DISCLAIMER                                 #
#              YOU SHOULD PASTE YOUR PRIVATE ENV INTO THIS FILE              #
# ************************************************************************** #

#DOMAIN_NAME=gychoi.42.fr
DOMAIN_NAME=localhost

# certificates
CERTS_=

# WORDPRESS SETUP
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=user
WORDPRESS_DB_PASSWORD=user
WORDPRESS_DB_HOST=mariadb

WORDPRESS_USER=user
WORDPRESS_USER_PASSWORD=user
WORDPRESS_USER_EMAIL=user@user.com

WORDPRESS_ADMIN_USER=root
WORDPRESS_ADMIN_PASSWORD=root
WORDPRESS_ADMIN_EMAIL=root@root.com

# MARIADB SETUP
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=$WORDPRESS_DB_NAME
MYSQL_USER=$WORDPRESS_DB_USER
MYSQL_PASSWORD=$WORDPRESS_DB_PASSWORD