# Tmux Settings

set-option -g default-command "reattach-to-user-namespace -l zsh"

# Colors!
set -g default-terminal "screen-256color"

# Scrollback buffer size increase
set -g history-limit 100000

# Faster command sequences
set -s escape-time 10

# Increase repeat timeout
set -sg repeat-time 600

# Allow mouse control
set -g mouse on

# split panes using | and _
bind-key | split-window -h
bind-key _ split-window -v
unbind '"'
unbind %

# Clock
set-window-option -g clock-mode-colour "#aa5500"

# Fast Vim change!
set -s escape-time 0

# Use vim keybindings in copy mode
setw -g mode-keys vi

# UTF-8
set -q -g status-utf8 on
setw -q -g utf8 on

# No delay for escape key press
set -sg escape-time 0

# Start index from 1
set -g base-index 1
setw -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Set terminal title
set -g set-titles on

# Activity
set -g monitor-activity on
set -g visual-activity off

# Resize pane size
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# Swap pane
bind-key -r O swap-pane -D

# Synchronize-panes
bind-key y set-window-option synchronize-panes

# Pane navigation
bind Left select-pane -L  # move left
bind Down select-pane -D  # move down
bind Up select-pane -U  # move up
bind Right select-pane -R  # move right

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Move to last active window
bind Tab last-window

# Highlight the active window in the status bar.
# set-window-option -g window-status-current-bg yellow
# set-window-option -g window-status-current-fg black

# MISC
set -s focus-events on

# THEME
set -g status-bg black
set -g status-fg white
# set -g window-status-current-bg white
# set -g window-status-current-fg black
# set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
set -g status-right '#[fg=green]|#[fg=white]%d/%m %H:%M:%S'
