[global]
error_log = /dev/stderr

[www]
user = www
group = www

listen = 0.0.0.0:9000
listen.owner = www
listen.group = www

access.log = /dev/stdout

pm = ondemand
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

catch_workers_output = yes